{
  "name": "builder-studio",
  "version": "0.1.0",
  "private": true,
  "description": "A Next.js starter for building modern web projects with AI-generated cinematic video sections (hero, backgrounds, cards). Includes a media pipeline: generate → optimize (.webm) → auto-import into data.json → render.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "perf:budget": "node scripts/check-performance-budget.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "media": "node scripts/media-pipeline/run.mjs",
    "media:list": "node scripts/media-pipeline/list.mjs",
    "onboarding:video": "node scripts/onboarding-video.mjs",
    "onboarding:video:no-upload": "node scripts/onboarding-video.mjs --no-upload",
    "onboarding:compose": "node scripts/onboarding-compose.mjs",
    "onboarding:compose:no-upload": "node scripts/onboarding-compose.mjs --no-upload",
    "reset:landing": "node scripts/reset-landing.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ci": "next build && playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-slot": "^1.3.0",
    "@sentry/nextjs": "^10.64.0",
    "aws4fetch": "^1.0.20",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "ffmpeg-static": "5.2.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "ffmpeg-static@5.2.0": true,
    "better-sqlite3@12.11.1": true
  }
}
